# digiTabB2c

./: app-debug.apk  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/slides/: advance-and-user-friendly-trading-platforms.html  awards-and-recognitions.html  bee-nxt-best-in-class-mf-servicing-platform-for-you.html  earn-more-than-just-compound-interest.html  equity-offers-high-liquidity.html  growing-need-for-channel-partners.html  highest-returns-compared-to-other-investments.html  investment-on-equity-is-on-rise.html  largest-channel-partner-network.html  largest-stock-broking-house-in-india.html  lower-investment-than-other-channels.html  p2.html  p3.html  per-capita-income-to-touch-$5-lakh-by-2030.html  recommendations-for-winning-portfolio.html  section-1.html  section-2.html  section-3.html  section-4.html  section-5.html  section-6.html  single-account-for-investing-in-multiple-channels.html
app/src/main/res/anim/: anim_zoom_in.xml  fade_in_anim_set.xml  fade_out_anim_set.xml  popup_appear_anim.xml  rotate_loading_spinner_anim.xml  shake_animation.xml  slide_in_bottom.xml  slide_left.xml  trans_left_in.xml  trans_right_in.xml
app/src/main/res/drawable/: a.xml  angel_logo.xml  border_bottom.xml  custom_drawable_light_gray_border_with_white_fill.xml  dialog_bg.xml  dialog_bg_header.xml  ic_abstract_1861464.xml  ic_apps_black_30dp.xml  ic_arrow_drop_down_red_24dp.xml  ic_arrow_drop_up_green_24dp.xml  ic_bee.xml  ic_bee_new.xml  ic_blur_circular_yellow_24dp.xml  ic_blur_circular_yellows_24dp.xml  ic_bulb.xml  ic_calc.xml  ic_calc_f.xml  ic_calc_o.xml  ic_close_close_24dp.xml  ic_completed.xml  ic_devices_other_black_24dp.xml  ic_done_green_24dp.xml  ic_faq.xml  ic_faq_f.xml  ic_faq_q.xml  ic_green_dropdown.xml  ic_group_14.xml  ic_group_14_new.xml  ic_info.xml  ic_keyboard_black_24dp.xml  ic_language.xml  ic_learn.xml  ic_learn_f.xml  ic_learn_line.xml  ic_learn_o.xml  ic_line2.xml  ic_line2_new.xml  ic_lock_outline_black_24dp.xml  ic_more_vert_black_30dp.xml  ic_news_f.xml  (+41 more)
app/src/main/res/drawable-v21/: buttonselcted.xml  rounded_background_color_button.xml  rounded_gray_border.xml  rounded_gray_card_border_layout.xml  rounded_yellow_button.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_login.xml  activity_main.xml  activity_pitch.xml  activity_question1.xml  activity_spalsh_.xml  adaptor_faq.xml  (+75 more)
app/src/main/res/layout-land/: adaptor_faq.xml  adaptor_faq_details.xml  adaptor_faq_search.xml  faq_details_frgament.xml  faq_frgament.xml  faq_list_frgament.xml  faq_search_frgament.xml  main_activity_menu.xml  pitch_first_fragment_.xml  pitch_start_frgament.xml  quiz_activity_category_results.xml  quiz_activity_fragment.xml  quiz_activity_show_results.xml  quiz_activity_view_pager.xml  showdialogs.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  adaptor_faq_details.xml  adaptor_faq_search.xml  faq_details_frgament.xml  news_card.xml
(+156 files in other folders)
