<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/questionText1"
        style="@style/custom_font_roboto_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:enabled="true"
        android:gravity="center"
        android:maxLines="100"
        android:text="What is mutual fund?"
        android:textColor="#de000000"
        android:textSize="20sp" />


    <RelativeLayout
        android:id="@+id/questionContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_drawable_light_gray_border_with_white_fill">


        <TextView
            android:id="@+id/questionText"
            style="@style/custom_font_roboto_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="22dp"
            android:enabled="true"
            android:gravity="center"
            android:maxLines="100"
            android:text="Text for the question"
            android:textColor="#de000000"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/llansone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/questionText"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/answerA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="100dp"
                android:layout_weight="1"
                android:background="@drawable/custom_drawable_light_gray_border_with_white_fill"
                android:hint="0"
                android:maxLines="100"
                android:padding="10dp"
                android:text="Varianta A" />

            <Button
                android:id="@+id/answerB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="100dp"
                android:layout_weight="1"
                android:background="@drawable/custom_drawable_light_gray_border_with_white_fill"
                android:hint="1"
                android:maxLines="100"
                android:padding="10dp"
                android:scrollbars="vertical"
                android:text="Varianta B" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/llansone2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llansone"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="2">


            <Button
                android:id="@+id/answerC"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="100dp"
                android:layout_weight="1"
                android:background="@drawable/custom_drawable_light_gray_border_with_white_fill"
                android:hint="2"
                android:maxLines="100"
                android:padding="10dp"
                android:scrollbars="vertical"
                android:text="Varianta C" />


            <Button
                android:id="@+id/answerD"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="100dp"
                android:layout_weight="1"
                android:background="@drawable/custom_drawable_light_gray_border_with_white_fill"
                android:hint="3"
                android:maxLines="100"
                android:padding="10dp"
                android:scrollbars="vertical"
                android:text="Varianta D" />


        </LinearLayout>


        <TextView
            android:id="@+id/txtansewe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:gravity="center"
            android:text="Answer"
            android:textSize="20dp" />


    </RelativeLayout>


</LinearLayout>