<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lauout_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_gray_card_border_layout"
    android:padding="1dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/white">

            <ImageView
                android:id="@+id/docSharePolicy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="12dp"
                app:srcCompat="@drawable/ic_share_black_24dp"
                tools:ignore="VectorDrawableCompat" />


            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/chk_policy"
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_pdf" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txt_document_header"
                style="@style/custom_font_roboto_medium"
                android:layout_width="252dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="6dp"
                android:text="Document 1"
                android:textColor="@color/text_color"
                android:textSize="16sp" />


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txt_size"
                style="@style/custom_font_roboto_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_document_header"
                android:layout_marginLeft="76dp"
                android:layout_marginBottom="20dp"
                android:text="size:1.2 MB,Last modified 11/08/2018  "
                android:textColor="#61000000"
                android:textSize="12sp" />


        </RelativeLayout>


    </LinearLayout>


</android.support.v7.widget.LinearLayoutCompat>
