<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    tools:ignore="MissingDefaultResource">


    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bg_header">

        <TextView
            android:id="@+id/txt_heading"
            style="@style/custom_font_roboto_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/_10sdp"
            android:text="Customer feedBack "
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:foregroundGravity="center_horizontal"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_close_black_24dp" />


    </RelativeLayout>


    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_head"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/et_customer_name"
            style="@style/custom_font_roboto_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
            android:hint="Customer Name"
            android:inputType="text"
            android:singleLine="true" />


        <EditText
            android:id="@+id/et_mobile"
            style="@style/custom_font_roboto_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:digits="0123456789"
            android:hint="Mobile Number"
            android:inputType="number"
            android:maxLength="10"
            android:maxLines="10"
            android:singleLine="true" />


        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/ll_whatsApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtScore"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_emailId"
                style="@style/custom_font_roboto_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:hint="Email Id"
                android:inputType="textEmailAddress"
                android:singleLine="true" />


        </android.support.v7.widget.LinearLayoutCompat>


        <Button
            android:id="@+id/btn_submit"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@color/button_color"
            android:text="SUBMIT" />


    </android.support.v7.widget.LinearLayoutCompat>


</RelativeLayout>

