<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_50"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <z_aksys.solutions.digiappequitybb.CustomWidgets.InvestmentCheckbox
            android:id="@+id/icb_bse_cash"
            android:layout_width="250dp"
            android:layout_height="120dp"
            android:layout_marginRight="10dp"
            app:label="BSE CASH"
            app:value="2360" />

        <z_aksys.solutions.digiappequitybb.CustomWidgets.InvestmentCheckbox
            android:id="@+id/icb_nse_cash"
            android:layout_width="250dp"
            android:layout_height="120dp"
            android:layout_marginRight="10dp"
            app:label="NSE CASH"
            app:value="2360" />

        <z_aksys.solutions.digiappequitybb.CustomWidgets.InvestmentCheckbox
            android:id="@+id/icb_nse_fno_cash"
            android:layout_width="250dp"
            android:layout_height="120dp"
            app:label="NSE F&amp;O CASH"
            app:value="2360" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <z_aksys.solutions.digiappequitybb.CustomWidgets.InvestmentCheckbox
            android:id="@+id/icb_currency"
            android:layout_width="250dp"
            android:layout_height="120dp"
            android:layout_marginRight="10dp"
            app:label="Currency"
            app:value="2360" />

        <z_aksys.solutions.digiappequitybb.CustomWidgets.InvestmentCheckbox
            android:id="@+id/icb_mcx_ncdex"
            android:layout_width="250dp"
            android:layout_height="120dp"
            app:label="MCX/Ncdex"
            app:value="2360" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:minWidth="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_bluish_green_box"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Total SEBI Fees:"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_total_investment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="One-time fee for life"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_bulb"
        android:gravity="center_vertical"
        android:text="Pay refundable deposit of 50,000 (or above). Higher refundable deposit means more earning for you!"
        android:textSize="12sp" />
</LinearLayout>
