<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txtlearn"
        style="@style/custom_font_roboto_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:drawableLeft="@drawable/ic_keyboard_arrow_left_black_24dp"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Learn"
        android:textColor="@color/black"
        android:textSize="@dimen/_10sdp" />


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/img_scoredboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_score_board_large" />

    <TextView
        android:id="@+id/txt_score"
        style="@style/custom_font_roboto_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/img_scoredboard"
        android:layout_alignTop="@id/img_scoredboard"
        android:layout_alignRight="@id/img_scoredboard"
        android:layout_alignBottom="@id/img_scoredboard"
        android:gravity="center"
        android:text="Your score "
        android:textColor="@color/white"
        android:textSize="@dimen/_8sdp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/txt_score_card"
        style="@style/custom_font_roboto_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_score"
        android:layout_alignLeft="@id/img_scoredboard"
        android:layout_alignTop="@id/img_scoredboard"
        android:layout_alignRight="@id/txt_score"
        android:layout_alignBottom="@id/txt_score"
        android:layout_margin="1dp"
        android:gravity="center"
        android:paddingTop="@dimen/_25sdp"
        android:text="60/100 % "
        android:textColor="@color/white"
        android:textSize="@dimen/_8sdp"
        android:textStyle="bold" />


    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:layout_below="@+id/img_scoredboard"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginEnd="8sp"
        android:layout_marginRight="@dimen/_10sdp"
        android:max="200"
        android:progress="70"
        android:thumb="@drawable/ic_seekbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_lessions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/seekBar2"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:clipToPadding="true"
        android:scrollbars="vertical" />


</RelativeLayout>