<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_slide_categories"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_weight="3"
        android:background="@android:color/white" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:background="@android:color/darker_gray"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_number_of_slides"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/black" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_slide_thumbnails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_number_of_slides"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp" />
    </RelativeLayout>
</LinearLayout>