<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_50"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <z_aksys.solutions.digiappequitybb.CustomWidgets.InvestmentCheckbox
            android:id="@+id/icb_bse_cash"
            app:label="BSE CASH"
            app:value="2360"
            android:layout_margin="10dp"
            android:layout_width="200dp"
            android:layout_height="100dp"/>
        <z_aksys.solutions.digiappequitybb.CustomWidgets.InvestmentCheckbox
            android:id="@+id/icb_nse_cash"
            android:layout_margin="10dp"
            app:label="NSE CASH"
            app:value="2360"
            android:layout_width="200dp"
            android:layout_height="100dp"/>
        <z_aksys.solutions.digiappequitybb.CustomWidgets.InvestmentCheckbox
            android:id="@+id/icb_nse_fno_cash"
            app:label="NSE F&amp;O CASH"
            android:layout_margin="10dp"
            app:value="2360"
            android:layout_width="200dp"
            android:layout_height="100dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <z_aksys.solutions.digiappequitybb.CustomWidgets.InvestmentCheckbox
            android:id="@+id/icb_currency"
            app:label="Currency"
            app:value="2360"
            android:layout_margin="10dp"
            android:layout_width="200dp"
            android:layout_height="100dp"/>
        <z_aksys.solutions.digiappequitybb.CustomWidgets.InvestmentCheckbox
            android:id="@+id/icb_mcx_ncdex"
            app:label="MCX/Ncdex"
            app:value="2360"
            android:layout_margin="10dp"
            android:layout_width="200dp"
            android:layout_height="100dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:background="@color/green_400"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="14sp"
            android:layout_marginBottom="5dp"
            android:text="Total SEBI Fees:"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_total_investment"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="One-time fee for life"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_bulb"
        android:gravity="center_vertical"
        android:text="Pay refundable deposit of 50,000 (or above). Higher refundable deposit means more earning for you!"
        android:textSize="14sp" />
</LinearLayout>
