<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:src="@drawable/welcome"
        android:scaleType="centerCrop"
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="80dp"
        android:gravity="center">

        <TextView
            android:id="@+id/btnnew"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:textSize="12sp"
            android:textStyle="bold"
            style="@style/custom_font_roboto_bold"
            android:background="@drawable/rounded_yellow_button"
            android:gravity="center"
            android:text="NEW CHANNEL PARTNER" />

        <TextView
            android:id="@+id/btn_Expirence"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:textSize="12sp"
            android:textStyle="bold"
            style="@style/custom_font_roboto_bold"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/btnnew"
            android:background="@drawable/rounded_yellow_button"
            android:gravity="center"
            android:text="EXPERIENCE CHANNEL PARTNER" />


    </RelativeLayout>


</RelativeLayout>