<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <WebView
        android:id="@+id/wv_slide"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/red_400" />-->

    <Button
        android:id="@+id/btn_top_performer"
        android:text="Top Performers"
        android:background="@color/green_600"
        style="@style/custom_font_roboto_regular"
        android:padding="@dimen/_5sdp"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_50sdp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>