<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txtDate"
                style="@style/custom_font_roboto_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="16dp"
                android:text="Monday 10th Septemeber 2018"
                android:textColor="#de000000"
                android:textSize="16sp"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtDate"
                android:layout_marginBottom="40dp"
                android:clipToPadding="true"
                android:scrollbars="vertical" />


            <TextView
                android:id="@+id/txtDate2"
                style="@style/custom_font_roboto_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="16dp"
                android:text="Monday 10th Septemeber 2018"
                android:textColor="#de000000"
                android:textSize="16sp"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_dummy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recycler_view"
                android:layout_marginBottom="42dp"
                android:clipToPadding="true"
                android:scrollbars="vertical" />


            <TextView
                android:id="@+id/txtDate3"
                style="@style/custom_font_roboto_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="16dp"
                android:text="Monday 10th Septemeber 2018"
                android:textColor="#de000000"
                android:textSize="16sp"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_dummy1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recycler_view"
                android:layout_marginBottom="42dp"
                android:clipToPadding="true"
                android:scrollbars="vertical" />


            <TextView
                android:id="@+id/txtDate4"
                style="@style/custom_font_roboto_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="16dp"
                android:text="Monday 10th Septemeber 2018"
                android:textColor="#de000000"
                android:textSize="16sp"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_dummy4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recycler_view"
                android:layout_marginBottom="42dp"
                android:clipToPadding="true"
                android:scrollbars="vertical" />


            <TextView
                android:id="@+id/txtDate5"
                style="@style/custom_font_roboto_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="16dp"
                android:text="Monday 10th Septemeber 2018"
                android:textColor="#de000000"
                android:textSize="16sp"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_dummy5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recycler_view"
                android:layout_marginBottom="42dp"
                android:clipToPadding="true"
                android:scrollbars="vertical" />


            <TextView
                android:id="@+id/txtDate6"
                style="@style/custom_font_roboto_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="16dp"
                android:text="Monday 10th Septemeber 2018"
                android:textColor="#de000000"
                android:textSize="16sp"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_dummy6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recycler_view"
                android:layout_marginBottom="42dp"
                android:clipToPadding="true"
                android:scrollbars="vertical" />


        </LinearLayout>

    </ScrollView>


</RelativeLayout>