<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/txtScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        android:gravity="center"
        android:text="your score"
        android:textColor="@color/background_color"
        android:textSize="@dimen/_15sdp" />


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/scrollimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtScore"
        android:layout_centerHorizontal="true"
        android:foregroundGravity="center"
        android:src="@drawable/ic_blur_circular_yellows_24dp" />


    <TextView
        android:id="@+id/txt_mark"
        style="@style/custom_font_roboto_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/scrollimg"
        android:layout_alignTop="@id/scrollimg"
        android:layout_alignRight="@id/scrollimg"
        android:layout_alignBottom="@id/scrollimg"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="9/10"
        android:textColor="@color/yellow_500"
        android:textSize="@dimen/_8sdp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_mark"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_later"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/rounded_yellow_button"
            android:gravity="center"
            android:padding="@dimen/_3sdp"
            android:text="leter"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_10sdp" />


        <Button
            android:id="@+id/btn_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_toRightOf="@+id/btn_later"
            android:background="@drawable/rounded_yellow_button"

            android:gravity="center"
            android:padding="@dimen/_3sdp"
            android:text="Retry"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_10sdp" />


    </LinearLayout>


</RelativeLayout>

