<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="250dp"
    android:layout_margin="5dp"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_slide_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/angel_logo"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_light_gray"/>

    <TextView
        android:id="@+id/tv_slide_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Mutual funds are pocket friendly and simple"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="16sp" />
    </LinearLayout>
</android.support.v7.widget.CardView>